<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0us-DR-bEq">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="9Bc-VV-7cf">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="E8F-lw-KHH" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cb7-LF-G4H">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="UdC-DC-qQR"/>
                        <segue destination="m63-a2-JzO" kind="relationship" relationship="viewControllers" id="e55-fd-tgx"/>
                        <segue destination="pDl-Vd-oGO" kind="relationship" relationship="viewControllers" id="VFe-WN-fvG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Irt-E9-k4A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-715" y="108"/>
        </scene>
        <!--Log View Controller-->
        <scene sceneID="ORO-qK-iiO">
            <objects>
                <viewController id="dqw-Cs-oNP" customClass="LogViewController" customModule="MiniProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nh7-Vm-mHS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="mAi-z4-d1h">
                                <rect key="frame" x="16" y="190" width="353" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LogCell" id="odk-xX-Wb9">
                                        <rect key="frame" x="0.0" y="50" width="353" height="44.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="odk-xX-Wb9" id="zEf-85-Zh0">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="44.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="T8x-Af-aVd"/>
                        <color key="backgroundColor" red="0.96862745289999996" green="0.92549020049999997" blue="0.57647061349999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ops-Ne-pYv"/>
                    <connections>
                        <outlet property="tableView" destination="mAi-z4-d1h" id="Ltv-SR-PtP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xqo-AI-mZ5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026.7175572519084" y="107.74647887323944"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="SKu-Tk-Jfy">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="0us-DR-bEq" customClass="LoginViewController" customModule="MiniProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Bc-iE-Yrr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wcz-FT-dig">
                                <rect key="frame" x="50" y="376.66666666666669" width="293" height="122.33333333333331"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="학번" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FJI-VP-ASd">
                                        <rect key="frame" x="0.0" y="0.0" width="293" height="34"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" red="0.96078431369999995" green="0.95686274510000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s4J-fg-gQD">
                                        <rect key="frame" x="0.0" y="44" width="293" height="34"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" red="0.96078431369999995" green="0.95686274510000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Eb-gn-Lge">
                                        <rect key="frame" x="0.0" y="88" width="293" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="로그인/회원가입"/>
                                        <connections>
                                            <action selector="loginButtonTapped:" destination="0us-DR-bEq" eventType="touchUpInside" id="6gL-iW-PEX"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="상상부기 3" translatesAutoresizingMaskIntoConstraints="NO" id="iMX-K4-6hz">
                                <rect key="frame" x="96" y="163" width="201" height="167"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="EoK-Ul-ong">
                                <rect key="frame" x="56" y="328.66666666666669" width="131" height="31"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="RwF-0b-Lf0">
                                        <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="회원가입" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8xy-Ei-b9F">
                                        <rect key="frame" x="72" y="0.0" width="59" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="APO-eB-BFE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EoK-Ul-ong" firstAttribute="leading" secondItem="APO-eB-BFE" secondAttribute="leading" constant="56" id="0QC-Z4-6dC"/>
                            <constraint firstItem="wcz-FT-dig" firstAttribute="top" secondItem="EoK-Ul-ong" secondAttribute="bottom" constant="17" id="8gY-Cr-sqK"/>
                            <constraint firstItem="wcz-FT-dig" firstAttribute="leading" secondItem="APO-eB-BFE" secondAttribute="leading" constant="50" id="VbT-gF-gjn"/>
                            <constraint firstItem="APO-eB-BFE" firstAttribute="trailing" secondItem="EoK-Ul-ong" secondAttribute="trailing" constant="206" id="Wc0-xc-ZOR"/>
                            <constraint firstItem="APO-eB-BFE" firstAttribute="trailing" secondItem="wcz-FT-dig" secondAttribute="trailing" constant="50" id="kNT-xB-mEh"/>
                            <constraint firstItem="APO-eB-BFE" firstAttribute="bottom" secondItem="wcz-FT-dig" secondAttribute="bottom" constant="270" id="nPx-wi-P6f"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="password" destination="s4J-fg-gQD" id="CsA-FH-yoe"/>
                        <outlet property="signupSwitch" destination="RwF-0b-Lf0" id="YCR-Au-NSd"/>
                        <outlet property="studentnum" destination="FJI-VP-ASd" id="bwx-Gf-SnI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U6x-Zv-beu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2165.6488549618321" y="115.49295774647888"/>
        </scene>
        <!--calendar-->
        <scene sceneID="jLc-OF-SYC">
            <objects>
                <viewController storyboardIdentifier="CalendarViewController" id="pDl-Vd-oGO" customClass="CalendarViewController" customModule="MiniProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0K0-2r-wSv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vjg-h9-Gdu">
                                <rect key="frame" x="16" y="79" width="361" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eOV-ju-Lu9">
                                <rect key="frame" x="0.0" y="115.33333333333331" width="393" height="399.99999999999994"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.95686274510000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="DKr-2j-6Mq"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rNP-HS-gO8">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CalendarCell" id="lnp-X3-LNy" customClass="CalendarCell" customModule="MiniProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ZOA-QK-14M">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lHL-zy-HAj">
                                                    <rect key="frame" x="4" y="4.0000000000000009" width="31" height="14.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wm9-Jg-4zB">
                                                    <rect key="frame" x="49" y="49" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="6PH-ni-SfU"/>
                                                        <constraint firstAttribute="height" constant="30" id="WOD-Ow-18p"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Wm9-Jg-4zB" firstAttribute="centerY" secondItem="ZOA-QK-14M" secondAttribute="centerY" id="3zK-fh-mU1"/>
                                                <constraint firstItem="lHL-zy-HAj" firstAttribute="top" secondItem="ZOA-QK-14M" secondAttribute="top" constant="4" id="4WL-C9-L5N"/>
                                                <constraint firstItem="lHL-zy-HAj" firstAttribute="leading" secondItem="ZOA-QK-14M" secondAttribute="leading" constant="4" id="eQx-2m-JaB"/>
                                                <constraint firstItem="Wm9-Jg-4zB" firstAttribute="centerX" secondItem="ZOA-QK-14M" secondAttribute="centerX" id="htz-dB-4EM"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="dayLabel" destination="lHL-zy-HAj" id="fgE-Re-hFm"/>
                                            <outlet property="emojiLabel" destination="Wm9-Jg-4zB" id="LlF-vg-Unf"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2JB-Jb-lFw">
                                <rect key="frame" x="37" y="585" width="322" height="190"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="이번 달 감정 통계" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xnC-Vy-3oI">
                                        <rect key="frame" x="87" y="0.0" width="136" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="tE9-AQ-KpF">
                                        <rect key="frame" x="17" y="75" width="150" height="4"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="cao-2I-hV3"/>
                                        </constraints>
                                    </progressView>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="kcf-xj-bw0">
                                        <rect key="frame" x="17" y="137.33333333333337" width="150" height="4"/>
                                    </progressView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="부정" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mNQ-zO-IRD">
                                        <rect key="frame" x="43" y="109" width="89" height="20.333333333333343"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="89" id="aDk-vz-8S3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="긍정" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IcG-SL-Gb1">
                                        <rect key="frame" x="43" y="46.666666666666629" width="89" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="snO-Pc-4W6">
                                        <rect key="frame" x="233" y="45" width="59" height="105"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RGy-CK-vVW">
                                                <rect key="frame" x="0.0" y="0.0" width="59" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzx-OO-bEA">
                                                <rect key="frame" x="0.0" y="21" width="59" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GRQ-RR-vYW">
                                                <rect key="frame" x="0.0" y="42" width="59" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w0D-1T-diU">
                                                <rect key="frame" x="0.0" y="63" width="59" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1rA-F6-gzr">
                                                <rect key="frame" x="0.0" y="84" width="59" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="snO-Pc-4W6" secondAttribute="bottom" constant="40" id="206-fD-r2i"/>
                                    <constraint firstItem="mNQ-zO-IRD" firstAttribute="top" secondItem="tE9-AQ-KpF" secondAttribute="bottom" constant="30" id="40e-E1-bts"/>
                                    <constraint firstItem="tE9-AQ-KpF" firstAttribute="top" secondItem="2JB-Jb-lFw" secondAttribute="top" constant="75" id="5dZ-sf-gzz"/>
                                    <constraint firstItem="tE9-AQ-KpF" firstAttribute="leading" secondItem="2JB-Jb-lFw" secondAttribute="leading" constant="17" id="CWR-OC-dzm"/>
                                    <constraint firstItem="snO-Pc-4W6" firstAttribute="leading" secondItem="tE9-AQ-KpF" secondAttribute="trailing" constant="66" id="Eyw-5U-w3Q"/>
                                    <constraint firstItem="mNQ-zO-IRD" firstAttribute="leading" secondItem="2JB-Jb-lFw" secondAttribute="leading" constant="43" id="GSW-H4-nvE"/>
                                    <constraint firstItem="snO-Pc-4W6" firstAttribute="top" secondItem="2JB-Jb-lFw" secondAttribute="top" constant="45" id="c74-08-Yi6"/>
                                    <constraint firstItem="tE9-AQ-KpF" firstAttribute="leading" secondItem="kcf-xj-bw0" secondAttribute="leading" id="csG-il-x9W"/>
                                    <constraint firstItem="mNQ-zO-IRD" firstAttribute="leading" secondItem="IcG-SL-Gb1" secondAttribute="leading" id="e9f-dA-D2p"/>
                                    <constraint firstItem="tE9-AQ-KpF" firstAttribute="trailing" secondItem="kcf-xj-bw0" secondAttribute="trailing" id="fxj-R0-gjb"/>
                                    <constraint firstAttribute="trailing" secondItem="snO-Pc-4W6" secondAttribute="trailing" constant="30" id="gnG-VJ-aSI"/>
                                    <constraint firstItem="mNQ-zO-IRD" firstAttribute="trailing" secondItem="IcG-SL-Gb1" secondAttribute="trailing" id="joi-uu-nhF"/>
                                    <constraint firstItem="kcf-xj-bw0" firstAttribute="top" secondItem="mNQ-zO-IRD" secondAttribute="bottom" constant="8" symbolic="YES" id="qKp-LL-TdA"/>
                                    <constraint firstItem="tE9-AQ-KpF" firstAttribute="top" secondItem="IcG-SL-Gb1" secondAttribute="bottom" constant="8" symbolic="YES" id="sce-LH-uyT"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DFi-La-CfO">
                                <rect key="frame" x="342" y="72" width="51" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrowshape.right.fill" catalog="system" title="">
                                    <color key="baseForegroundColor" red="0.96841150519999997" green="0.57872118500000003" blue="0.10213838560000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="nextMonthTapped:" destination="pDl-Vd-oGO" eventType="touchUpInside" id="roQ-5X-kLe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rh9-Pr-1La">
                                <rect key="frame" x="0.0" y="72" width="51" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrowshape.left.fill" catalog="system" title="">
                                    <color key="baseForegroundColor" red="0.96841150519999997" green="0.57872118500000003" blue="0.10213838560000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="prevMonthTapped:" destination="pDl-Vd-oGO" eventType="touchUpInside" id="FBD-fc-KND"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sgJ-EY-lT0"/>
                        <color key="backgroundColor" red="0.96862745289999996" green="0.92549020049999997" blue="0.57647061349999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="rh9-Pr-1La" firstAttribute="leading" secondItem="sgJ-EY-lT0" secondAttribute="leading" id="0L0-sT-DJ6"/>
                            <constraint firstItem="DFi-La-CfO" firstAttribute="leading" secondItem="rh9-Pr-1La" secondAttribute="trailing" constant="291" id="46N-CL-23S"/>
                            <constraint firstItem="DFi-La-CfO" firstAttribute="trailing" secondItem="sgJ-EY-lT0" secondAttribute="trailing" id="5lS-cY-eT1"/>
                            <constraint firstItem="sgJ-EY-lT0" firstAttribute="trailing" secondItem="eOV-ju-Lu9" secondAttribute="trailing" id="E3f-NK-BIJ"/>
                            <constraint firstItem="sgJ-EY-lT0" firstAttribute="trailing" secondItem="Vjg-h9-Gdu" secondAttribute="trailing" constant="16" id="Jlv-h3-WNl"/>
                            <constraint firstItem="sgJ-EY-lT0" firstAttribute="bottom" secondItem="2JB-Jb-lFw" secondAttribute="bottom" constant="40" id="JoL-Og-eSZ"/>
                            <constraint firstItem="eOV-ju-Lu9" firstAttribute="top" secondItem="DFi-La-CfO" secondAttribute="bottom" constant="8.3300000000000001" id="N8Y-Nc-lu2"/>
                            <constraint firstItem="DFi-La-CfO" firstAttribute="leading" secondItem="rh9-Pr-1La" secondAttribute="trailing" constant="291" id="ONm-D9-xbW"/>
                            <constraint firstItem="DFi-La-CfO" firstAttribute="top" secondItem="sgJ-EY-lT0" secondAttribute="top" constant="13" id="Z48-g8-bVz"/>
                            <constraint firstItem="eOV-ju-Lu9" firstAttribute="leading" secondItem="sgJ-EY-lT0" secondAttribute="leading" id="e7r-jU-Pz8"/>
                            <constraint firstItem="rh9-Pr-1La" firstAttribute="top" secondItem="sgJ-EY-lT0" secondAttribute="top" constant="13" id="gsB-as-uJd"/>
                            <constraint firstItem="eOV-ju-Lu9" firstAttribute="top" secondItem="rh9-Pr-1La" secondAttribute="bottom" constant="8.3300000000000001" id="ix7-Og-uHz"/>
                            <constraint firstItem="Vjg-h9-Gdu" firstAttribute="leading" secondItem="sgJ-EY-lT0" secondAttribute="leading" constant="16" id="jxw-bp-p9i"/>
                            <constraint firstItem="sgJ-EY-lT0" firstAttribute="trailing" secondItem="2JB-Jb-lFw" secondAttribute="trailing" constant="34" id="k2F-rs-sO5"/>
                            <constraint firstItem="2JB-Jb-lFw" firstAttribute="leading" secondItem="sgJ-EY-lT0" secondAttribute="leading" constant="37" id="l3s-vO-B7n"/>
                            <constraint firstItem="Vjg-h9-Gdu" firstAttribute="top" secondItem="sgJ-EY-lT0" secondAttribute="top" constant="20" id="m0k-fT-3QE"/>
                            <constraint firstItem="2JB-Jb-lFw" firstAttribute="top" secondItem="0K0-2r-wSv" secondAttribute="top" constant="539" id="n6y-8N-3DD"/>
                            <constraint firstItem="eOV-ju-Lu9" firstAttribute="top" secondItem="Vjg-h9-Gdu" secondAttribute="bottom" constant="16" id="oNg-Zh-Vry"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="calendar" image="calendar" catalog="system" id="X6R-na-H8E"/>
                    <connections>
                        <outlet property="bad" destination="w0D-1T-diU" id="usX-uK-zmQ"/>
                        <outlet property="collectionView" destination="eOV-ju-Lu9" id="qdA-42-YAM"/>
                        <outlet property="good" destination="gzx-OO-bEA" id="Scd-hE-152"/>
                        <outlet property="monthLabel" destination="Vjg-h9-Gdu" id="Sca-Fi-ata"/>
                        <outlet property="negativeLabel" destination="mNQ-zO-IRD" id="wi8-Yg-9aO"/>
                        <outlet property="negativeProgressView" destination="kcf-xj-bw0" id="xKo-0n-BRx"/>
                        <outlet property="positiveLabel" destination="IcG-SL-Gb1" id="ccI-IN-at4"/>
                        <outlet property="positiveProgressView" destination="tE9-AQ-KpF" id="V1R-ay-IEB"/>
                        <outlet property="soso" destination="GRQ-RR-vYW" id="Sxw-4v-uat"/>
                        <outlet property="verybad" destination="1rA-F6-gzr" id="EJu-Nz-WPf"/>
                        <outlet property="verygood" destination="RGy-CK-vVW" id="zKW-lC-ID3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fPq-Ig-X3e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="829.57746478873241"/>
        </scene>
        <!--Record-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="RecordViewController" id="BYZ-38-t0r" customClass="RecordViewController" customModule="MiniProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" tag="5" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2Ot-Ap-Uz6">
                                <rect key="frame" x="34" y="296" width="325" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nOP-ke-Uai">
                                        <rect key="frame" x="0.0" y="0.0" width="58.666666666666664" height="60"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="😄" image="verygood"/>
                                        <connections>
                                            <action selector="moodButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VXb-Ah-HYB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cew-eh-LJT">
                                        <rect key="frame" x="66.666666666666671" y="0.0" width="58.666666666666671" height="60"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="🙂" image="good"/>
                                        <connections>
                                            <action selector="moodButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g88-sA-458"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yVj-Cr-PrJ">
                                        <rect key="frame" x="133.33333333333334" y="0.0" width="58.333333333333343" height="60"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="😐" image="soso"/>
                                        <connections>
                                            <action selector="moodButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fEf-Cc-24y"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yDw-Lw-sRY">
                                        <rect key="frame" x="199.66666666666666" y="0.0" width="58.666666666666657" height="60"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="😢" image="bad"/>
                                        <connections>
                                            <action selector="moodButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EmU-ch-M3C"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gEq-yW-E53">
                                        <rect key="frame" x="266.33333333333331" y="0.0" width="58.666666666666686" height="60"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="😡" image="verybad"/>
                                        <connections>
                                            <action selector="moodButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uK7-X8-vhO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ZjD-SM-l5Q"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rPa-db-7hi">
                                <rect key="frame" x="163" y="661" width="67" height="54"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="완료">
                                    <color key="baseBackgroundColor" red="0.96841150519999997" green="0.57872118500000003" blue="0.10213838560000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="completeButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6EF-pD-hR4"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="[메모]" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EJQ-9O-Uql">
                                <rect key="frame" x="50" y="453" width="293" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="knZ-AF-zv1">
                                <rect key="frame" x="72" y="181" width="248" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="834-Q8-hak"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.96841150522232056" green="0.92734160805360399" blue="0.57400980252643419" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="knZ-AF-zv1" firstAttribute="centerX" secondItem="2Ot-Ap-Uz6" secondAttribute="centerX" id="6Vg-EF-01T"/>
                            <constraint firstItem="knZ-AF-zv1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="7OC-mJ-6IM"/>
                            <constraint firstItem="2Ot-Ap-Uz6" firstAttribute="top" secondItem="knZ-AF-zv1" secondAttribute="bottom" constant="78" id="EUh-Wg-nUY"/>
                            <constraint firstItem="EJQ-9O-Uql" firstAttribute="top" secondItem="2Ot-Ap-Uz6" secondAttribute="bottom" constant="97" id="Ek3-1o-6yw"/>
                            <constraint firstItem="rPa-db-7hi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="170" id="ZFE-0Z-PwB"/>
                            <constraint firstAttribute="trailing" secondItem="2Ot-Ap-Uz6" secondAttribute="trailing" constant="34" id="duN-ud-MMK"/>
                            <constraint firstItem="knZ-AF-zv1" firstAttribute="centerX" secondItem="EJQ-9O-Uql" secondAttribute="centerX" id="hB9-9c-fzu"/>
                            <constraint firstItem="EJQ-9O-Uql" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="hMo-P0-5Fl"/>
                            <constraint firstItem="knZ-AF-zv1" firstAttribute="centerX" secondItem="rPa-db-7hi" secondAttribute="centerX" id="hzT-va-Q18"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rPa-db-7hi" secondAttribute="bottom" constant="54" id="kix-3z-azx"/>
                            <constraint firstItem="knZ-AF-zv1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="123" id="x3y-0k-mAk"/>
                            <constraint firstItem="2Ot-Ap-Uz6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="34" id="z9a-OU-ep3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Record" image="pencil" catalog="system" id="unS-Eg-KTo"/>
                    <connections>
                        <outlet property="completebtn" destination="rPa-db-7hi" id="DrV-T6-2FP"/>
                        <outlet property="dateview" destination="knZ-AF-zv1" id="5Hs-dI-PdN"/>
                        <outlet property="memoview" destination="EJQ-9O-Uql" id="TzK-wA-Afx"/>
                        <outletCollection property="moodbtn" destination="nOP-ke-Uai" collectionClass="NSMutableArray" id="kMJ-B4-til"/>
                        <outletCollection property="moodbtn" destination="cew-eh-LJT" collectionClass="NSMutableArray" id="1fb-fR-3FM"/>
                        <outletCollection property="moodbtn" destination="yVj-Cr-PrJ" collectionClass="NSMutableArray" id="bs0-3u-pjw"/>
                        <outletCollection property="moodbtn" destination="yDw-Lw-sRY" collectionClass="NSMutableArray" id="jug-JV-phS"/>
                        <outletCollection property="moodbtn" destination="gEq-yW-E53" collectionClass="NSMutableArray" id="681-Hb-4XS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="-538.02816901408448"/>
        </scene>
        <!--Log-->
        <scene sceneID="6tb-pI-0fg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="m63-a2-JzO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Log" image="document" catalog="system" id="crs-4h-yM2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YtU-t6-iYx">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dqw-Cs-oNP" kind="relationship" relationship="rootViewController" id="PmT-Ln-uxU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R5P-yJ-BSJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="107.74647887323944"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.left.fill" catalog="system" width="128" height="104"/>
        <image name="arrowshape.right.fill" catalog="system" width="128" height="104"/>
        <image name="bad" width="512" height="512"/>
        <image name="calendar" catalog="system" width="128" height="107"/>
        <image name="document" catalog="system" width="115" height="128"/>
        <image name="good" width="512" height="512"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="soso" width="512" height="512"/>
        <image name="verybad" width="512" height="512"/>
        <image name="verygood" width="512" height="512"/>
        <image name="상상부기 3" width="365" height="397"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
